<%--

DataStax Academy Sample Application

Copyright 2013 DataStax

--%>
<script>
//    Determine if we're in a frame.  If so, suppress the top matter
  window.onload = function() {
      if (window.self != window.top) {
       var topmatter = document.getElementById("topmatter");
       topmatter.style.display='none';
      }
}
</script>
<div id="topmatter" class="alphabet">
    <a id="homebutton" href="home">Home</a>
</div>

<div class="alphabet">
    <a href="tracks?genre=classic pop and rock">classic pop and rock</a>
    <a href="tracks?genre=classical">classical</a>
    <a href="tracks?genre=dance and electronica">dance and electronica</a>
    <a href="tracks?genre=folk">folk</a>
    <a href="tracks?genre=hip-hop">hip-hop</a>
    <a href="tracks?genre=jazz and blues">jazz and blues</a>
    <a href="tracks?genre=metal">metal</a>
    <a href="tracks?genre=pop">pop</a>
    <a href="tracks?genre=punk">punk</a>
    <a href="tracks?genre=soul and reggae">soul and reggae</a>
    <hr/>
    <a href="artists?q=A">A</a>&nbsp;&nbsp;
    <a href="artists?q=B">B</a>&nbsp;&nbsp;
    <a href="artists?q=C">C</a>&nbsp;&nbsp;
    <a href="artists?q=D">D</a>&nbsp;&nbsp;
    <a href="artists?q=E">E</a>&nbsp;&nbsp;
    <a href="artists?q=F">F</a>&nbsp;&nbsp;
    <a href="artists?q=G">G</a>&nbsp;&nbsp;
    <a href="artists?q=H">H</a>&nbsp;&nbsp;
    <a href="artists?q=I">I</a>&nbsp;&nbsp;
    <a href="artists?q=J">J</a>&nbsp;&nbsp;
    <a href="artists?q=K">K</a>&nbsp;&nbsp;
    <a href="artists?q=L">L</a>&nbsp;&nbsp;
    <a href="artists?q=M">M</a>&nbsp;&nbsp;
    <a href="artists?q=N">N</a>&nbsp;&nbsp;
    <a href="artists?q=O">O</a>&nbsp;&nbsp;
    <a href="artists?q=P">P</a>&nbsp;&nbsp;
    <a href="artists?q=Q">Q</a>&nbsp;&nbsp;
    <a href="artists?q=R">R</a>&nbsp;&nbsp;
    <a href="artists?q=S">S</a>&nbsp;&nbsp;
    <a href="artists?q=T">T</a>&nbsp;&nbsp;
    <a href="artists?q=U">U</a>&nbsp;&nbsp;
    <a href="artists?q=V">V</a>&nbsp;&nbsp;
    <a href="artists?q=W">W</a>&nbsp;&nbsp;
    <a href="artists?q=X">X</a>&nbsp;&nbsp;
    <a href="artists?q=Y">Y</a>&nbsp;&nbsp;
    <a href="artists?q=Z">Z</a>&nbsp;&nbsp;
    <hr/>
</div>

