<%--

DataStax Academy Sample Application

Copyright 2013 DataStax

--%>
<script>
    //    Determine if we're in a frame.  If so, suppress the top matter
    window.onload = function() {
        if (window.self != window.top) {
            var topmatter = document.getElementById("topmatter");
            topmatter.style.display='none';
        }
    }
</script>
<div id="topmatter" class="alphabet">
    <a id="homebutton" href="home">Home</a>
    <a id="add_track" href="add_track">Add a Song</a>
</div>

<%@ include file="lists.jspf" %>

<div class="alphabet">
    <c:forTokens items="${genres}" delims="," var="g">
        <a href="<c:url value="tracks"><c:param name="genre" value="${g}"/></c:url>">${g}</a>
    </c:forTokens>
    <hr/>
    <c:forTokens items="${letters}" delims="," var="l">
        <a href="<c:url value="artists"><c:param name="q" value="${l}"/></c:url>">${l}</a>&nbsp;&nbsp;
    </c:forTokens>
    <hr/>
</div>

